# JAVA-000

./: pom.xml
Week_01/: README.md  gc算法与常见gc组合分析.md  jvm启动参数与命令行工具.md
Week_01/classloadTest/: Hello.java
Week_01/classloadTset/: Hello.java
Week_01/code/: ClassLoad2.java  LoaderTest.java  MyClassLoader.java  MyClassLoaderTest.java  Test1.java  TestByte.java
Week_01/java/lang/: String.java
Week_01/my/lang/: String.java
Week_02/: README.md
Week_02/code/: GCLogAnalysis.java  HttpClientDemo.java  HttpClientTest.java  HttpServer03.java  OkHttpDemo.java
Week_03/: README.md  pom.xml
Week_03/src/main/java/config/: NettyClientConfig.java  NettyServerConfig.java  ProxyConfig.java
Week_03/src/main/java/constants/: Constants.java
Week_03/src/main/java/factory/: NamedThreadFactory.java
Week_03/src/main/java/filter/: HttpRequestFilter.java  HttpRequestHeaderFilter.java
Week_03/src/main/java/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/src/main/java/netty_server/: NettyRemotingClient.java  NettyRemotingServer.java
Week_03/src/main/java/outbound/: OutboundHandler.java
Week_03/src/main/java/outbound/http/: HttpOutboundHandler.java
Week_03/src/main/java/outbound/netty/: NettyClientOutboundHandler.java  NettyInboundHandler.java  NettyOutboundInitializer.java
Week_03/src/main/java/router/: RandomRouter.java  RoundRobinRouter.java  Router.java
Week_03/src/main/java/start/: NettyServerApplication.java
Week_03/src/main/java/utils/: Host.java
Week_03/src/main/resources/: application.properties
Week_04/: CountDownLatchTest.java  DeathLock.java  DeathLock2.java  HomeWork.java  JoinDemo.java  LongAdderTest.java  NotificationTest.java  ProductCustomer.java  TestAtom.java  TestLock.java  ThreadPool.java  ThreePrintThread.java  TwoPrintThread.java  并发包juc解读.md  并发编程总结.md
Week_05/: README.md  dependency-reduced-pom.xml  pom.xml  spring.md  springboot.md  注入resource与autowired区别.md
Week_05/src/main/java/agent/: AgentTest.java  ByteBuddyAgent.java  MyAgent.java  PerformMonitorTransformer.java  ProjectMyAgent.java  TimeInterceptor.java
Week_05/src/main/java/jdbc/: Test.java
Week_05/src/main/java/mycacheaop/: CacheEnum.java  MyAspectCache.java  MyCache.java
Week_05/src/main/java/mycacheaop/cacheimpl/: CacheUtils.java  RedisUtils.java
Week_05/src/main/java/proxytest/: CglibProxy.java  JdkProxy.java  UserManager.java  UserManagerImpl.java
Week_05/src/main/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
Week_05/src/main/java/starter/: RedisServerTest.java
Week_05/src/main/java/work1/: AopProxyHandle.java  EnableProxy.java  MyAspect.java  MyAspectImpl.java  MyProxyFactory.java  Test.java  UserService.java  UserServiceImpl.java
Week_05/src/main/java/work2/: Book.java  BookConfig.java  BookScan.java  TestBean.java
Week_05/src/main/java/work3/: Klass.java  School.java  Student.java  Test.java
Week_05/src/main/resources/: application.properties  applicationContext.xml  spring-config.xml
Week_06/: README.md  init.sql  lambda.md  mysql.md  pom.xml
Week_06/src/main/java/com/guava/: GuavaTest.java
Week_06/src/main/java/com/lambda/: FunctionTest.java  Person.java  PersonTest.java  StreamTest.java
Week_07/: README.md  pom.xml
Week_07/src/main/java/com/yx/: IdGenerate.java  JdbcInsert.java  Test.java
Week_08/: README.md  ss-proxy使用说明.md
Week_15/: README.md  Untitled Diagram.drawio
applicationListener-test/: pom.xml
applicationListener-test/src/main/java/yx/: TestserviceApplication.java
applicationListener-test/src/main/java/yx/controller/: TestController.java
applicationListener-test/src/main/java/yx/event/: MyEvent.java  MyEvent2.java
applicationListener-test/src/main/resources/: application.yml
springboot-mycache/: pom.xml
springboot-mycache/src/main/java/com/: TestserviceApplication.java
springboot-mycache/src/main/resources/: application.properties
springboot-reading-writing-separation/: pom.xml
springboot-reading-writing-separation/src/main/java/com/yx/: Application.java
springboot-reading-writing-separation/src/main/java/com/yx/annotation/: ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
springboot-reading-writing-separation/src/main/java/com/yx/config/: DataSourceConfiguration.java  DbContextHolder.java  MasterSlaveRoutingDataSource.java
springboot-reading-writing-separation/src/main/java/com/yx/controller/: ProductController.java
springboot-reading-writing-separation/src/main/java/com/yx/enums/: DbType.java
springboot-reading-writing-separation/src/main/java/com/yx/mapper/: ProductMapper.java
springboot-reading-writing-separation/src/main/java/com/yx/page/: BaseResponse.java  PageQueryResponse.java
springboot-reading-writing-separation/src/main/java/com/yx/po/: Product.java
springboot-reading-writing-separation/src/main/java/com/yx/service/: ProductService.java
springboot-reading-writing-separation/src/main/java/com/yx/service/impl/: ProductServiceImpl.java
springboot-reading-writing-separation/src/main/resources/: application.yml  generatorConfig.xml
springboot-reading-writing-separation/src/main/resources/mapper/: ProductMapper.xml
springboot-redis-autoconfig/: pom.xml
springboot-redis-autoconfig/src/main/java/configuration/: RedisAutoConfiguration.java  RedisConfiguration.java
springboot-redis-autoconfig/src/main/java/properties/: RedisProperties.java
springboot-redis-autoconfig/src/main/java/template/: RedisTemplateConfiguration.java
springboot-redis-starter/: pom.xml
springboot-redis-starter/src/main/resources/: application.properties
springboot-shardingsphere-jdbc/: pom.xml
springboot-shardingsphere-jdbc/src/main/resources/: application.yml  generatorConfig.xml
springboot-shardingsphere-jdbc/src/main/resources/mapper/: ProductMapper.xml
springboot-shardingsphere-proxy/: pom.xml
springboot-shardingsphere-proxy/src/main/resources/: application.yml  generatorConfig.xml
springboot-shardingsphere-proxy/src/main/resources/mapper/: ProductMapper.xml
(+33 files in other folders)
