#=================================================================
# Server
#=================================================================
server.port=8081
debug=false
spring.application.name=@project.name@
application.version=@project.version@
#=================================================================
# Profile
#=================================================================
spring.profiles.active=@active.profile@


#=================================================================
# Favicon
#=================================================================
spring.mvc.favicon.enabled=true

proxy.server=http://127.0.0.1:8088

proxy.port=8888
