#=================================================================
# Server
#=================================================================
server.port=8888
server.servlet.context-path=/test

my.springboot.redis.host=193.112.206.83
my.springboot.redis.port=6379
my.springboot.redis.password=959130
my.springboot.redis.database=0
my.springboot.redis.max-active=7
my.springboot.redis.max-wait=1
my.springboot.redis.timeout=5000
my.springboot.redis.min-idle=0
my.springboot.redis.max-idle=8


