#=================================================================
# Server
#=================================================================
yx.springboot.redis.host=193.112.206.83
yx.springboot.redis.port=6379
yx.springboot.redis.password=959130
yx.springboot.redis.database=0
